{
  "version": 1,
  "projects": {
    "pizza-palace": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/pizza-palace",
      "sourceRoot": "apps/pizza-palace/src",
      "prefix": "pp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pizza-palace",
            "index": "apps/pizza-palace/src/index.html",
            "main": "apps/pizza-palace/src/main.ts",
            "polyfills": "apps/pizza-palace/src/polyfills.ts",
            "tsConfig": "apps/pizza-palace/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/pizza-palace/src/favicon.ico",
              "apps/pizza-palace/src/assets"
            ],
            "styles": ["apps/pizza-palace/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pizza-palace/src/environments/environment.ts",
                  "with": "apps/pizza-palace/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pizza-palace:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pizza-palace:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pizza-palace:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pizza-palace/tsconfig.app.json",
              "apps/pizza-palace/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/pizza-palace/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/pizza-palace/jest.config.js",
            "tsConfig": "apps/pizza-palace/tsconfig.spec.json",
            "setupFile": "apps/pizza-palace/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "pp",
      "styleext": "scss",
      "changeDetection": "OnPush"
    },
    "@nrwl/schematics:component": {
      "prefix": "pp",
      "styleext": "scss"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "prefix": "pp",
      "styleext": "scss",
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "pizza-palace"
}
