{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pizza-palace/menu": ["libs/menu/src/index.ts"],
      "@pizza-palace/pizza-shared": ["libs/pizza-shared/src/index.ts"],
      "@pizza-palace/order": ["libs/order/src/index.ts"],
      "@pizza-palace/order-shared": ["libs/order-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
